quarkus.rest-client."client.NbaClient".url=https://www.balldontlie.io
quarkus.rest-client."client.NbaClient".scope=javax.inject.Singleton
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = nba