quarkus.rest-client."client.NbaClient".url=https://www.balldontlie.io
quarkus.rest-client."client.NbaClient".scope=javax.inject.Singleton
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = nba
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=NBA data example project
quarkus.smallrye-openapi.store-schema-directory=/swagger